API_URL = /api/v1
HOST_URL= 'http://localhost:3000/'
SECRET = "contraseña"
CONNECTION_STRING = conexion a mongodb
EMAIL_PORT = puerto del servidor de mensajeria
HOST_EMAIL = host del servidor de mensajeria
EMAIL_USER = usuario del servidor de mensajeria
EMAIL_PASSWORD = contraseña del servidor de mensajeria

PAYPAL_CLIENTID= paypal client id
PAYPAL_SECRET = paypal secret id

MERCADO_PAGOKEY = mercadopago secret id